## pre-scriptum: в Стилях Notepad++ настройте цвет STRINGEOL, чтобы отличать мои комментарии ##, в PyCharm для этого надо редактировать файл цветовой схемы

## ==========  1  ========== ##

from math import sqrt

class Tetrahedron:
    def __init__(self, ab, bc, ac, ad, bd, cd):
        """Кол - во ребер тетраэдра"""
        ## 🡹 строки документации должны быть размещены первой строкой ПОД заголовком класса/функции
        ## 🢃 формулы, которые вы используете ниже, верны только для правильного тетраэдра,
        ##     а это означает, что достаточно задать длину только одного ребра
        self.ab = ab
        self.bc = bc
        self.ac = ac
        self.ad = ad
        self.bd = bd
        self.cd = cd
    
    ## необходимо визуально отделять функции и методы друг от друга одной пустой строкой 
    def height(self):
        """Формула высоты"""  ## всё-таки метод — это не формула
        h = sqrt((2 * self.ad) / 3)
        return h
    
    def square(self, a, b, c):
        """Формула площади ребра"""  ## ребро — это отрезок, он не может иметь площадь; 
                                     ## речь явно о грани
        ## это полупериметр
        item = (a + b + c) / 2
        ## а это как раз площадь
        per = sqrt(item * (item - a) * (item - b) * (item - c)) 
        return per
    
    def full_square(self):
        """Формула площади тетраэдра"""
        ## грани
        Rebro1 = self.square(self.ab, self.bc, self.ac)
        Rebro2 = self.square(self.ab, self.ad, self.bc)
        Rebro3 = self.square(self.bc, self.bd, self.cd)
        Rebro4 = self.square(self.ac, self.ad, self.cd)
        return (Rebro1 + Rebro2 + Rebro3 + Rebro4)

    def full_volume(self):
        """Формула объема тетраэдра"""
        return self.square(self.ab, self.bc, self.ac) * self.height()


    ## в целом, построение класса верное
    ## на перспективу:
    ##   сейчас у вас есть возможность изменить длину рёбер после создания объекта, и методы
    ##   каждый раз вычисляют значения заново — это правильный подход для изменяемых объектов, 
    ##   но даже в этом случае стоит использовать кэширование для методов, с тем, чтобы они 
    ##   запоминали последнее вычисленное значение и пересчитывали значения только при 
    ##   изменении объекта
    ##   но если вы хотите неизменяемый объект, то стоит использовать конструктор для разовой 
    ##   инициализации полей и свойства для последующего разового вычисления необходимых значений — 
    ##   это позволит использовать такие объекты с заметно большей производительностью


## для такого тетраэдра используемые вами формулы не работают
t = Tetrahedron(4, 5, 6, 7, 8, 3)
## только для правильного:
## t = Tetrahedron(4, 4, 4, 4, 4, 4)
print(f"Площадь тетраэдра: {t.full_square()}")
print(f"Объем тетраэдра: {t.full_volume()}")



## ==========  2  ========== ## 

from datetime import datetime, timedelta, time

class WhichTime:
    def __init__(self, u=0):
        ## метод now() возвращает время в текущем (для ОС) часовом поясе, а не по Гринвичу
        ##   чтобы получить время по Гринвичу используйте метод utcnow()
        self.now = datetime.now()
        ## имена атрибутов должны быть значащими: utc_offset например
        self.u = u
        ## приватный атрибут экземпляра — используем ниже
        ## self.__periods = ('утро', 'день', 'вечер', 'ночь')

    ## этот метод представляется лишним
    def Clock(self):
        pertime = self.now + timedelta(hours=self.u)
        ## у типа datetime есть атрибут hour — нет нужды получать новый объект методом time()
        return pertime.time().hour
    
    ## в Titlecase и CamelCase пишут имена собственных классов, 
    ##   для имён методов используют lowercase или snake_case
    def Period(self):
        ## имя i — для индексов
        i = self.Clock()
        ## вместо метода Clock()
        ## h = (self.now + timedelta(hours=self.u)).hour
        ## теперь в час ночи буду вам писать "Доброе утро!" =Ъ
        if 0 <= i < 6:
            print('утро')
        elif 6 <= i < 12:
            print('день')
        elif 12 <= i < 18:
            print('вечер')
        elif 18 <= i < 24:
            print('ночь')
        ## но раз уж решили использовать такие ровные промежутки времени, то оптимизируйте:
        ## print(self.__periods[h//6])


    ## не считая одного лишнего метода, класс выстроен правильно для текущего уровня
    ## но в целом, едва ли эффективно для каждого подобного вычисления создавать 
    ##   и хранить отдельный экземпляр отдельного класса
    ## так что в перспективе данный класс явно стоит перепроектировать: 
    ##   подумайте, каким образом — есть ещё несколько способов


t1 = WhichTime(int(input('Введите часовой пояс (UTC): ')))
t1.Period()
